{
    "version": 4,
    "terraform_version": "1.5.0",
    "serial": 2,
    "lineage": "abcd1234-5678-90ab-cdef-1234567890ab",
    "outputs": {},
    "resources": [
      {
        "module": "module.ec2",
        "mode": "managed",
        "type": "aws_instance",
        "name": "web_server",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-0abcdef1234567890",
              "instance_type": "t2.micro",
              "tags": {
                "Name": "MyInstance"
              },
              "id": "i-0123456789abcdef0",
              "availability_zone": "us-west-2a",
              "key_name": "my-key-pair",
              "security_groups": ["sg-01234567"],
              "subnet_id": "subnet-12345678",
              "vpc_security_group_ids": ["sg-01234567"]
            }
          }
        ]
      }
    ]
  }
  